

<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/baguetteBox.min.css">​
</head>
<body>


    <div class="gallery">
        <div-1> 
        <img src="photo_gallery_v5/photos/thumbnails/01.jpg" >
    </div-1>
    <div-2> 
        <img src="photo_gallery_v5/photos/thumbnails/02.jpg" >
    </div-2>
    <div-3> 
        <img src="photo_gallery_v5/photos/thumbnails/03.jpg" >
    </div-3>
    <div-4> 
        <img src="photo_gallery_v5/photos/thumbnails/04.jpg" >
    </div-4>
    <div-5> 
        <img src="photo_gallery_v5/photos/thumbnails/05.jpg" >
    </div-5>
    <div-6> 
        <img src="photo_gallery_v5/photos/thumbnails/06.jpg" >
    </div-6>
    <div-7> 
        <img src="photo_gallery_v5/photos/thumbnails/07.jpg" >
    </div-7>
    <div-8> 
        <img src="photo_gallery_v5/photos/thumbnails/08.jpg" >
    </div-8>
    <div-9> 
        <img src="photo_gallery_v5/photos/thumbnails/09.jpg" >
    </div-9>
    <div-10> 
        <img src="photo_gallery_v5/photos/thumbnails/10.jpg" >
    </div-10>
    <div-11> 
        <img src="photo_gallery_v5/photos/thumbnails/11.jpg" >
    </div-11>
    <div-12> 
        <img src="photo_gallery_v5/photos/thumbnails/12.jpg" >
    </div-12>
   


















    </div>






<script src="js/baguetteBox.min.js"></script>

</body>
</html>
